<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b0T-Bv-TmM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="aha-XZ-X0r">
            <objects>
                <tabBarController id="b0T-Bv-TmM" customClass="MainTabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="62o-IQ-sgs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White "/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="ePh-aP-cV5" kind="relationship" relationship="viewControllers" id="hc6-Gy-jVU"/>
                        <segue destination="Kdm-7z-Ma4" kind="relationship" relationship="viewControllers" id="YYg-5y-Jki"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0G-MR-kKZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="510"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tc1-ND-DdJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ePh-aP-cV5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Main Active" id="4VC-7N-jAS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3om-II-zvh">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YP White "/>
                        <color key="barTintColor" name="YP White "/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="djU-ia-tV5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Nj-eG-XZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AS5-wQ-PzI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="g56-OE-jKK" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g56-OE-jKK" id="pRz-Ub-QhX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="g8q-oP-sS7" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="192"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Oe-E3-Al5" userLabel="Gradient View">
                                                    <rect key="frame" x="16" y="166" width="361" height="30"/>
                                                    <color key="backgroundColor" name="YP Background"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="EF3-V8-fb0"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 июля 2026" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tE-tW-kW0" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="172.66666666666666" width="85.666666666666686" height="15.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White "/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JY4-T9-eyE" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="1hU-BC-lEh"/>
                                                        <constraint firstAttribute="width" constant="44" id="dag-O6-xMx"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="Like No Active"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="6tE-tW-kW0" firstAttribute="bottom" secondItem="g8q-oP-sS7" secondAttribute="bottom" constant="-8" id="95Y-sn-8UA"/>
                                                <constraint firstItem="3Oe-E3-Al5" firstAttribute="bottom" secondItem="g8q-oP-sS7" secondAttribute="bottom" id="Axf-tM-RSQ"/>
                                                <constraint firstItem="g8q-oP-sS7" firstAttribute="leading" secondItem="pRz-Ub-QhX" secondAttribute="leading" constant="16" id="Feb-B2-xu6"/>
                                                <constraint firstItem="g8q-oP-sS7" firstAttribute="trailing" secondItem="pRz-Ub-QhX" secondAttribute="trailing" constant="-16" id="GPW-MT-SEf"/>
                                                <constraint firstItem="3Oe-E3-Al5" firstAttribute="trailing" secondItem="g8q-oP-sS7" secondAttribute="trailing" id="MpS-yA-K83"/>
                                                <constraint firstItem="g8q-oP-sS7" firstAttribute="bottom" secondItem="pRz-Ub-QhX" secondAttribute="bottom" constant="-4" id="QWg-3O-Mfg"/>
                                                <constraint firstItem="JY4-T9-eyE" firstAttribute="top" secondItem="g8q-oP-sS7" secondAttribute="top" id="Qet-cJ-tjH"/>
                                                <constraint firstItem="6tE-tW-kW0" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="g8q-oP-sS7" secondAttribute="trailing" constant="-8" id="Ynq-Wn-F52"/>
                                                <constraint firstItem="3Oe-E3-Al5" firstAttribute="leading" secondItem="g8q-oP-sS7" secondAttribute="leading" id="cPN-mi-DY6"/>
                                                <constraint firstItem="g8q-oP-sS7" firstAttribute="top" secondItem="pRz-Ub-QhX" secondAttribute="top" constant="4" id="dzf-qM-cwR"/>
                                                <constraint firstItem="JY4-T9-eyE" firstAttribute="trailing" secondItem="g8q-oP-sS7" secondAttribute="trailing" id="lNO-OU-3Ss"/>
                                                <constraint firstItem="6tE-tW-kW0" firstAttribute="leading" secondItem="g8q-oP-sS7" secondAttribute="leading" constant="8" id="tcd-QE-iB8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="g8q-oP-sS7" id="boS-xZ-tV3"/>
                                            <outlet property="dateLabel" destination="6tE-tW-kW0" id="ltc-Ow-1Im"/>
                                            <outlet property="gradientView" destination="3Oe-E3-Al5" id="LjN-eN-Uw0"/>
                                            <outlet property="likeButton" destination="JY4-T9-eyE" id="Hgh-AW-VUp"/>
                                            <segue destination="8Pi-SF-vRT" kind="show" id="DCi-cM-GsN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DaV-xh-iJ5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gm8-Ny-36f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="AS5-wQ-PzI" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="3kW-Df-Hr3"/>
                            <constraint firstItem="AS5-wQ-PzI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LD1-fw-s8y"/>
                            <constraint firstItem="AS5-wQ-PzI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N8y-nn-5wb"/>
                            <constraint firstItem="AS5-wQ-PzI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="qsQ-KB-Iim"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mut-IJ-qu6"/>
                    <connections>
                        <outlet property="tableView" destination="AS5-wQ-PzI" id="XZI-5u-UcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="130.98591549295776"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="UCu-W1-wL1">
            <objects>
                <viewController id="8Pi-SF-vRT" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZWd-Yg-YH8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="cRb-ps-XEk">
                                <rect key="frame" x="0.0" y="172" width="393" height="563"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TT1-Cr-o7w"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="cRb-ps-XEk" firstAttribute="top" secondItem="TT1-Cr-o7w" secondAttribute="top" id="RKc-CE-6tm"/>
                            <constraint firstItem="cRb-ps-XEk" firstAttribute="leading" secondItem="TT1-Cr-o7w" secondAttribute="leading" id="dMT-7C-isd"/>
                            <constraint firstItem="cRb-ps-XEk" firstAttribute="trailing" secondItem="TT1-Cr-o7w" secondAttribute="trailing" id="orW-kV-Fbs"/>
                            <constraint firstItem="cRb-ps-XEk" firstAttribute="bottom" secondItem="TT1-Cr-o7w" secondAttribute="bottom" id="xPb-Gy-RqI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nXP-YW-O1R"/>
                    <connections>
                        <outlet property="imageView" destination="cRb-ps-XEk" id="JWo-Sb-rCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAW-5c-A17" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="135"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Fot-g4-qmR">
            <objects>
                <viewController title="Profile" id="Kdm-7z-Ma4" customClass="ProfileViewController" customModule="ImageFeed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tup-sz-gh7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="vrC-hN-2Rt" userLabel="Avatar">
                                <rect key="frame" x="16" y="150" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="4Rf-Rv-F0b"/>
                                    <constraint firstAttribute="height" constant="70" id="Gkj-nT-yOx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hML-Ah-Adk" userLabel="Name Label">
                                <rect key="frame" x="16" y="228" width="186.33333333333334" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" name="YP White "/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjN-YK-jjb" userLabel="Login Label">
                                <rect key="frame" x="16" y="258" width="97" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ye-CH-ZUv" userLabel="Description Label">
                                <rect key="frame" x="16" y="282" width="75.666666666666671" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White "/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZU-OJ-NJM" userLabel="Logout Button">
                                <rect key="frame" x="333" y="163" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="R0s-o7-Mne"/>
                                    <constraint firstAttribute="width" constant="44" id="Y6M-bA-5gr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Exit"/>
                                <connections>
                                    <action selector="didTapLogoutButton:" destination="Kdm-7z-Ma4" eventType="touchUpInside" id="pdY-nu-CeA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2pb-gS-TbM"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="2ye-CH-ZUv" firstAttribute="top" secondItem="sjN-YK-jjb" secondAttribute="bottom" constant="8" id="0cG-W4-7kZ"/>
                            <constraint firstItem="vrC-hN-2Rt" firstAttribute="top" secondItem="2pb-gS-TbM" secondAttribute="top" constant="32" id="2Et-hF-XDF"/>
                            <constraint firstItem="2ye-CH-ZUv" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Tup-sz-gh7" secondAttribute="trailingMargin" constant="-16" id="5LN-Tb-N7J"/>
                            <constraint firstItem="sjN-YK-jjb" firstAttribute="leading" secondItem="vrC-hN-2Rt" secondAttribute="leading" id="D7K-71-kup"/>
                            <constraint firstItem="sjN-YK-jjb" firstAttribute="top" secondItem="hML-Ah-Adk" secondAttribute="bottom" constant="8" id="Hes-Hz-JjQ"/>
                            <constraint firstItem="vrC-hN-2Rt" firstAttribute="leading" secondItem="Tup-sz-gh7" secondAttribute="leading" constant="16" id="LGb-dB-NaI"/>
                            <constraint firstItem="JZU-OJ-NJM" firstAttribute="centerY" secondItem="vrC-hN-2Rt" secondAttribute="centerY" id="VRn-o3-1Cy"/>
                            <constraint firstItem="hML-Ah-Adk" firstAttribute="top" secondItem="vrC-hN-2Rt" secondAttribute="bottom" constant="8" id="WaG-co-Rtf"/>
                            <constraint firstItem="sjN-YK-jjb" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Tup-sz-gh7" secondAttribute="trailingMargin" constant="-16" id="nJk-vb-Dsi"/>
                            <constraint firstItem="hML-Ah-Adk" firstAttribute="leading" secondItem="vrC-hN-2Rt" secondAttribute="leading" id="r8n-ZX-yOU"/>
                            <constraint firstItem="2ye-CH-ZUv" firstAttribute="leading" secondItem="vrC-hN-2Rt" secondAttribute="leading" id="uMW-wn-Cib"/>
                            <constraint firstItem="JZU-OJ-NJM" firstAttribute="trailing" secondItem="Tup-sz-gh7" secondAttribute="trailing" constant="-16" id="xX6-Bw-a6I"/>
                            <constraint firstItem="hML-Ah-Adk" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Tup-sz-gh7" secondAttribute="trailingMargin" constant="-16" id="y9b-ae-VGW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Profile Active" id="fPg-1r-ZjL"/>
                    <connections>
                        <outlet property="avatarImageView" destination="vrC-hN-2Rt" id="kIR-QJ-3Cz"/>
                        <outlet property="descriptionLabel" destination="2ye-CH-ZUv" id="D9x-DE-iA4"/>
                        <outlet property="loginLabel" destination="sjN-YK-jjb" id="N76-AU-ZWA"/>
                        <outlet property="logoutButton" destination="JZU-OJ-NJM" id="ECU-kQ-5Om"/>
                        <outlet property="nameLabel" destination="hML-Ah-Adk" id="VFa-KQ-A3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmX-gi-iXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="788"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Exit" width="44" height="44"/>
        <image name="Like No Active" width="44" height="44"/>
        <image name="Main Active" width="30" height="30"/>
        <image name="Photo" width="70" height="70"/>
        <image name="Profile Active" width="30" height="30"/>
        <namedColor name="YP Background">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White ">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
